# TestRouter

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  maven.gradle
annotation/src/main/java/net/luculent/router/: EntryMenu.java  MActivity.java  Menu.java  Modules.java  ParamInject.java  Route.java  Type.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiayanlei/myapplication/: MainActivity.java  MyApplication.java  Person.java  WebviewActivity.java
app/src/main/java/com/example/xiayanlei/myapplication/design/: AgendaFragment.java  DesignHomeActivity.java  FragmentAdapter.java  InfoDetailsFragment.java  RecyclerViewAdapter.java  ShareFragment.java  SubActivity.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_design_home.xml  activity_gallery.xml  activity_main.xml  activity_sub.xml  activity_webview.xml  agenda_fragment.xml  recycler_item.xml  share_fragment.xml  text_input_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
compiler/: build.gradle
compiler/src/main/java/net/luculent/router/: AndroidManifestHelper.java  AnnotationProcessor.java
gradle/wrapper/: gradle-wrapper.properties
internal/src/main/java/net/luculent/router/: RouteInit.java
router/: build.gradle  maven.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/net/luculent/router/: FieldInjector.java  FieldMapping.java  IRouter.java  MenuMapping.java  RouteRule.java  Router.java  RouterActivity.java  RouterCallback.java  UriCompact.java  Utils.java
temp/: build.gradle
temp/src/main/: AndroidManifest.xml
temp/src/main/java/luculent/net/temp/: MATestActivity.java  MainActivity.java  ModuleInit.java
