apply plugin: 'com.android.library'
apply from:'maven.gradle'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':annotation')
    provided project(':internal')
    //compile files('libs/annotation.jar')
    compile files('libs/auto-common-0.3.jar')
    compile files('libs/auto-service-1.0-rc2.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/javapoet-1.8.0.jar')
}
